<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-size: 20px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(120deg,#ffcccc,#ccccff);
        }
        .container{
            width: 70rem;
            height: 43.26rem;
            background: rgba(255, 255, 255, 0.5);
            margin: 10% auto;
            display: flex;
            border-radius: 1rem;
        }
        .right{
            width: 50%;
            height: 100%;
            background-image: url(./img.jpg);
            background-size: cover;
            overflow: hidden;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .left form{
            display: flex;
            justify-items:center ;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .left h4{
            color: black;
            font-size: 3rem;
            margin-top: 2rem;
            letter-spacing: 2rem;
            font-weight: normal;
        }
        .left form .text{
            width: 61.8%;
            height: 5rem;
            font-size: 2rem;
            margin-top: 2rem;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 1px solid black;
            padding: 0.5rem 0 0 1.6rem;
            outline: none;
        }
        .left form .btn{
            width: 30%;
            height: 20%;
            margin-top: 3rem;
            background-image: linear-gradient(120deg,#ffcccc,#ccffff);
            outline:none;
            border-radius: 10px;
            font-size: 25px;
            box-shadow: 0.1rem 0.1rem 0.2rem #333;
            border: none;
        }
        .left .btn:hover{
            box-shadow: 2px,2px,2px #333;
        }
        .left .register{
            display: flex;
            justify-content: space-between ;
            margin-top: 6rem;
            width: 50%;
            color: #333;
        }
        .left .register a{
            font-size: 1rem;
            padding: 1rem 2rem;
            color: #333;
        }
        .left .register a:hover{
            color: #ccffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right"></div>
        <div class="left">
            <h4>登录</h4>
            <form>
                <input class="text" type="text" placeholder="用户名">
                <input class="text" type="password" placeholder="密码">
                <input class="btn" type="submit" value="保存">
            </form>
            <div class="register">
                <a href="#">注册新账号</a>
                <a href="#">忘记密码</a>
            </div>
        </div>
    </div>
</body>
</html>